.ms-wrapper {
    /* columns: 3; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: masonry;
    max-width:  60rem;


    --gap: 1em;
        --columns: 4;
        max-width: 60rem;
        margin: 0 auto;
        display: column;
        columns: var(--columns);
        gap: var(--gap);

}

@supports (grid-template-rows: masonry) {
    .grid {
        display: grid;
        grid-template-columns: repeat(var(--columns), 1fr);
        grid-template-rows: masonry;
        grid-auto-flow: dense;
        /* align-tracks: stretch; */
    }

.ms-img-holder {
    /* display: grid;
    justify-content: center;
    margin-bottom: 10px;
    width: auto; */
}